<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{{ title }} - {{ description }}</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<style>
body{margin:0;font:14px sans-serif;background:#EFF1F5;}
.container{display:flex;align-items: flex-start;align-content:flex-start;flex-wrap:wrap;}
.search{margin:16px;position:relative;}
.search:before{font-size:24px;position:absolute;top:15px;left:16px;}
.search input{border-radius:4px;border:0;display:block;width:240px;padding:16px 16px 16px 56px;border:0;font-size:inherit;font-family:inherit;outline:none;box-shadow:inset 0 1px 2px rgba(0,0,0,.2);}
.icon{text-align:center;padding:16px;margin:0 0 16px 16px;border-radius:4px;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.5);}
.icon img{display:block;margin:0 auto 8px;}
.icon-name,.icon-code{display:block;white-space:nowrap;}
.icon-code{color:#999;font-family:Monaco,Consolos,monospace;}
.info{color:#999;padding:16px;}
.icon-thumb:before{font-size:48px;}
[data-icon]:before{font-family:{{ fontName }};content:attr(data-icon);speak:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
</style>
<link rel="stylesheet" href="iconfont.css">
</head>
<body>
<div id="app">
    <div class="ic ic-search search">
        <input type="text" v-model="search" placeholder="search..."/>
    </div>
    <div class="container">
        <div v-for="icon in filteredList" class="icon">
            <span class="icon-thumb" aria-hidden="true" v-bind:data-icon=" icon.character "></span>
            <span class="icon-name">{{=<% %>=}}{{ icon.name }}<%={{ }}=%></span>
            <span class="icon-code">{{=<% %>=}}{{ icon.code }}<%={{ }}=%></span>
        </div>
    </div>
    <p class="info">Version: {{ version }}, build date: {{ date }}, contains {{ icons.length }} icons.</p>
</div>
<script>
    const app = new Vue({
        el: '#app',
        data: {
            search: '',
            icons: [
                {{#icons}}
                { 'name': '{{className}}', 'character': '{{character}}', 'code': '{{code}}' },
                {{/icons}}
            ]
        },
        computed: {
            filteredList() {
                return this.icons.filter(icon => {
                    if ((new RegExp(this.search, 'i')).test(icon.name)) {
                        return icon;
                    }
                })
            }
        }
    });
</script>
</body>
</html>